{
  "name": "twitter-thread-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "netlify-lambda install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fn:serve": "netlify-lambda serve functions --config ./webpack.functions.js",
    "fn:build": "netlify-lambda build functions --config ./webpack.functions.js"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.1.0",
    "@netlify/plugin-nextjs": "^3.0.0",
    "auth0": "^2.33.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "netlify-lambda": "^2.0.3",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "swr": "^0.4.2",
    "twit": "^2.2.11",
    "twit-thread": "^2.1.0",
    "twitter-lite": "^1.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
